<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br>
    <br>
    <br>
    <br>
    <div>
        <h1>
        Fabin Paul Francis
  </h1>
    </div>
    <h2>HTML Developer</h2>
    <div>
    <p class="para">I am Fabin Paul Francis and iam coming from MES college, Marampally</p>
    <p class="para">
        iam here to start an internship on<b> MERN stack </b></p>
    <p> The internship duration is 2 months. Currenty iam pursuiing BCA , 2nd year.
        We are doing HTML Basics
    </p>
</div>
<img class="new" src="/Images/photo.jpg" alt="Myphoto" >
<br>
<br>
<br>
<a  href="https://github.com/fabinzzx/Projects"target="_blank"><button><strong>Know More</strong></a>
</body>

</html>